GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=BASIC
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2020-04-12T13:18:11.607Z"
    date-last-active="2020-04-12T13:18:11.607Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="1124;255;-2826"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="1116;0;-2834"
    manager-groups=[]
    managers=[]
    owner-uuid=e9b15ba6-4e14-4d8b-9f47-8f7ed54f5e3e
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid=b671a34a-565e-4208-9e64-a0fee7a991ab
}
