# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-12 63 11 18 106 41 SkyCastle.tml
52 32 209 78 44 217 shipwreck.tml
79 30 203 87 42 229 shipwreck.tml
141 63 310 153 117 322 BaloonHigh.tml
221 29 562 229 41 588 shipwreck.tml
383 48 170 419 59 181 SunkenShip-v3.tml
395 63 246 425 103 277 CastleOcean.tml
758 36 -59 784 48 -51 shipwreck.tml
768 61 52 779 71 63 BridgePilings-lg2.tml
788 53 380 824 72 391 SunkenShip-v2.tml
824 71 164 829 76 171 ZombieHut.tml
854 67 250 859 71 255 CaveSpiderBurrow.tml
884 63 4 914 100 34 PirateShip.tml
893 63 -119 923 106 -89 SkyCastle.tml
905 68 426 912 75 433 Outcrop.tml
931 71 261 940 77 272 SandstoneBld3_Ruined.tml
932 70 344 943 81 355 SandTrap.tml
945 67 120 948 73 124 StonePillar.tml
977 42 -2698 1013 53 -2687 SunkenShip-v3.tml
984 53 -2884 1010 65 -2876 shipwreck.tml
992 64 511 999 69 522 SandstoneBld5_Ruined.tml
998 63 -3050 1029 103 -3020 CastleOcean.tml
998 63 -2706 1032 73 -2671 UnderwaterBase.tml
1003 63 438 1016 71 445 SandstoneBld2_Intact.tml
1008 76 344 1021 108 357 OreSpire.tml
1012 63 34 1024 104 46 BaloonLow.tml
1017 64 -109 1019 68 -106 SkeletonHeadStatue.tml
1031 83 207 1040 89 216 SandstonePool_Ruined.tml
1064 67 -3154 1074 74 -3145 SandstoneBld6_Ruined.tml
1074 66 559 1085 69 578 RuinedDryFountain.tml
1092 50 -35 1100 62 -9 shipwreck.tml
1099 62 298 1103 70 302 SmallWell.tml
1099 62 -2731 1107 108 -2723 SandCastle.tml
1106 65 214 1110 67 218 EmeraldOreOutcrop.tml
1112 62 416 1121 71 427 DesertSmallFort_Intact.tml
1115 66 -2820 1119 68 -2816 EmeraldOreOutcrop.tml
1124 63 101 1130 76 108 TP_FishingShack.tml
1139 68 -3214 1150 74 -3201 SandstoneVanillaL-Modified.tml
1140 66 -3086 1146 77 -3080 Obelisk.tml
1141 72 697 1152 81 705 DesertSmallFort_Ruined.tml
1147 69 -2918 1160 102 -2905 SandSpire.tml
1156 62 -2657 1163 66 -2650 TinyFarmField.tml
1160 66 537 1168 112 545 SandCastle.tml
1165 68 -2996 1168 72 -2993 StoneGrill.tml
1174 62 -2731 1179 131 -2726 DiamondWell.tml
1178 60 613 1185 70 620 BridgePilings-sm2.tml
1188 71 232 1197 80 247 SandstoneBld4_Intact.tml
1188 71 -2820 1197 74 -2811 RuinedSmallFountainDiagonal.tml
1191 73 313 1197 84 319 Obelisk.tml
1193 62 393 1200 65 398 Melonfield.tml
1215 62 -3163 1227 84 -3151 BaloonVeryLow.tml
1222 67 467 1227 136 472 DiamondWell.tml
1233 69 750 1242 73 757 SandstoneStructure2_Ruined.tml
1234 69 -3073 1244 75 -3062 SandstoneBld3_Intact.tml
1253 47 46 1289 66 57 SunkenShip-v2.tml
1265 67 222 1276 72 229 SandstoneBld5_Intact.tml
1266 71 323 1273 76 334 SandstoneBld5_Ruined.tml
1272 69 -2995 1293 76 -2983 SandstoneBld1_Ruined.tml
1281 73 -2897 1288 76 -2892 SandstoneHouse.tml
1285 32 -2632 1311 44 -2624 shipwreck.tml
1289 63 -2714 1295 76 -2707 TP_FishingShack.tml
1292 63 501 1299 67 508 TinyFarmField.tml
1295 70 -2817 1310 78 -2802 Mausoleum.tml
1297 61 681 1301 69 685 SmallWell.tml
1301 69 409 1313 76 419 SandstoneStructure1_Ruined.tml
1308 91 -3199 1312 93 -3195 EmeraldOreOutcrop.tml
1324 64 597 1328 66 601 EmeraldOreOutcrop.tml
1333 47 765 1344 58 801 SunkenShip-v3.tml
1344 72 264 1355 75 283 RuinedDryFountain.tml
1390 62 483 1405 71 498 littlepyramid.tml
1398 63 593 1403 67 598 CaveSpiderBurrow.tml
1416 69 376 1420 75 379 StonePillar.tml
1419 54 692 1426 63 699 BridgePilings-small.tml
1454 50 789 1480 62 797 shipwreck.tml
1476 62 550 1481 67 557 ZombieHut.tml
2030 61 1111 2037 71 1118 BridgePilings-sm2.tml
2067 73 1225 2080 82 1238 VolcanicVent.tml
