# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1002 88 -4502 -994 94 -4494 ShortTower.tml
-909 73 -4497 -901 82 -4489 LargeStoneTwoStoryHouse.tml
-898 66 -4587 -890 72 -4579 LargeStoneHouse.tml
-897 75 -4482 -890 82 -4475 Outcrop.tml
-801 63 -4547 -793 73 -4539 TallTower.tml
-793 62 -4286 -783 79 -4276 WatchtowerRuined.tml
-768 83 -4648 -763 91 -4643 PillarBase.tml
-762 68 -4167 -754 78 -4159 TallTower.tml
-735 62 -4365 -723 84 -4353 BaloonVeryLow.tml
-727 84 -4554 -719 90 -4546 ShortTower.tml
-709 73 -4262 -704 84 -4253 VanillaVillageChurch-p.tml
-706 65 -4088 -697 73 -4078 GuardHouse.tml
-684 79 -4634 -678 84 -4630 VanillaVillageHut-r.tml
-670 69 -4167 -665 80 -4158 VanillaVillageChurch-r.tml
-609 74 -4539 -601 83 -4530 HutRuined.tml
-606 62 -4733 -597 77 -4724 MoaiHead.tml
-602 73 -4353 -598 79 -4350 StonePillar.tml
-591 64 -4105 -582 68 -4088 RuinedTripleFountain.tml
-589 70 -4271 -579 76 -4263 VanillaVillageForge-p.tml
-572 70 -4442 -563 78 -4434 WoodHouse_Intact.tml
-532 68 -4675 -525 72 -4668 TinyFarmField.tml
-531 66 -4592 -527 68 -4588 EmeraldOreOutcrop.tml
-516 73 -4347 -510 90 -4341 VanillaVillageWell-p.tml
-490 72 -4450 -483 79 -4443 Outcrop.tml
-484 69 -4164 -481 73 -4161 StoneGrill.tml
-443 71 -4543 -438 82 -4534 VanillaVillageChurch-r.tml
-440 63 -4728 -436 69 -4725 StonePillar.tml
-428 75 -4287 -423 83 -4282 PillarBase.tml
-407 62 -4619 -404 66 -4616 StoneGrill.tml
-407 68 -4446 -395 139 -4434 GateUnderGlass.tml
-382 69 -4361 -377 73 -4356 CaveSpiderBurrow.tml
-373 70 -4531 -362 81 -4516 Barn-ruined.tml
-351 73 -4732 -342 81 -4724 VanillaVillageLibrary-p.tml
-314 67 -4445 -302 113 -4433 Tower-edit.tml
-289 64 -4557 -281 70 -4549 ShortTower.tml
-231 69 -4407 -223 75 -4399 LargeStoneHouse.tml
-212 74 -4509 -204 82 -4498 MinersHut.tml
-152 69 -4362 -146 75 -4353 PortalShrine.tml
-128 70 -4469 -120 79 -4461 LargeStoneTwoStoryHouse.tml
-124 72 -4555 -117 79 -4548 Outcrop.tml
-121 67 289 -115 73 298 PortalShrine.tml
-117 66 297 -105 111 309 TowerEasy.tml
-100 78 102 -96 80 106 EmeraldOreOutcrop.tml
-95 62 409 -87 72 417 TallTower.tml
-91 77 176 -83 83 182 StoneHouse.tml
-53 70 -4360 -44 77 -4351 WoodHouse2_Intact.tml
-39 68 -4432 -34 76 -4427 PillarBase.tml
-36 68 -4528 -31 79 -4519 VanillaVillageChurch-r.tml
-23 62 282 -20 68 286 StonePillar.tml
-9 64 475 -5 72 479 SmallWell.tml
17 68 21 24 75 28 Outcrop.tml
19 63 380 31 117 392 BaloonHigh.tml
34 75 -4375 46 79 -4363 AncientFountain.tml
54 67 178 57 71 180 SkeletonHeadStatue.tml
85 71 294 93 77 302 ShortTower.tml
125 82 376 138 114 389 OreSpire.tml
141 78 476 145 80 480 EmeraldOreOutcrop.tml
159 87 291 167 96 299 LargeStoneTwoStoryHouse.tml
182 61 148 188 78 154 VanillaVillageWell-p.tml
233 97 433 240 104 440 Outcrop.tml
253 94 324 261 104 332 LargeStoneHouseWBasement.tml
254 62 220 262 68 226 StoneHouse.tml
263 63 124 280 97 141 TreeHouse.tml
